[gd_scene load_steps=4 format=3 uid="uid://dtv5v5yq4qoer"]

[ext_resource type="Texture2D" uid="uid://snnv4liu3oh3" path="res://assets/icon.svg" id="1_4flbx"]
[ext_resource type="Script" uid="uid://dkqecjqx7wklr" path="res://player.gd" id="1_onrkg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_onrkg"]
size = Vector2(80, 80)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_onrkg")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -64)
scale = Vector2(0.625, 0.625)
texture = ExtResource("1_4flbx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -64)
shape = SubResource("RectangleShape2D_onrkg")

[node name="StateLabel" type="Label" parent="."]
offset_left = -40.0
offset_top = -136.0
offset_right = 40.0
offset_bottom = -113.0
text = "State"
horizontal_alignment = 1
