[gd_scene load_steps=6 format=3 uid="uid://b55ak2swhvifl"]

[ext_resource type="Shader" uid="uid://b6wv028waf6ly" path="res://scripts/shaders/crt.gdshader" id="1_1n12q"]
[ext_resource type="Script" uid="uid://de2nbqtuieab3" path="res://scripts/info_menu.gd" id="1_jsagh"]
[ext_resource type="AudioStream" uid="uid://dy71ugr3736b0" path="res://assets/sfx/blipSelect.wav" id="3_t66oc"]
[ext_resource type="Texture2D" uid="uid://dq4pavnmp2c7s" path="res://assets/cursor.png" id="4_kwec0"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jsagh"]
shader = ExtResource("1_1n12q")
shader_parameter/resolution = Vector2(576, 324)
shader_parameter/scan_line_amount = 0.5
shader_parameter/warp_amount = 0.1
shader_parameter/noise_amount = 0.03
shader_parameter/interference_amount = 0.2
shader_parameter/grille_amount = 0.1
shader_parameter/grille_size = 1.0
shader_parameter/vignette_amount = 0.6
shader_parameter/vignette_intensity = 0.4
shader_parameter/abberation_amount = 0.5
shader_parameter/roll_line_amount = 0.3
shader_parameter/roll_speed = 1.0
shader_parameter/scan_line_strength = -8.0
shader_parameter/pixel_strength = -2.0

[node name="InfoMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jsagh")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.027451, 0.027451, 0.027451, 1)

[node name="CRT" type="CanvasLayer" parent="."]

[node name="Shader" type="ColorRect" parent="CRT"]
material = SubResource("ShaderMaterial_jsagh")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 1, 1, 0)

[node name="Back" type="Button" parent="."]
layout_mode = 0
offset_top = 240.0
offset_right = 576.0
offset_bottom = 268.0
focus_mode = 0
text = "Back"
flat = true

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_top = 48.0
offset_right = 577.0
offset_bottom = 84.0
text = "developed for mini jam 183"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="."]
layout_mode = 0
offset_top = 112.0
offset_right = 577.0
offset_bottom = 201.0
text = "developer - ztier

music assets - tim beek
sfx assets - sfxr"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ClickSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_t66oc")
pitch_scale = 2.0

[node name="Cursor" type="Sprite2D" parent="."]
visible = false
z_index = 1
position = Vector2(384, 246)
texture = ExtResource("4_kwec0")

[connection signal="pressed" from="Back" to="." method="_on_back_pressed"]
