[gd_scene load_steps=3 format=3 uid="uid://cyhha2800lmt6"]

[ext_resource type="PackedScene" uid="uid://byd83xbmf5hx0" path="res://scenes/telephone.tscn" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://c0r2am6lalx7v" path="res://scenes/monitor.tscn" id="2_0xm2m"]

[node name="Main" type="Node2D"]

[node name="Telephone" parent="." instance=ExtResource("1_ig7tw")]
offset_left = 210.0
offset_top = 479.0
offset_right = 338.0
offset_bottom = 607.0

[node name="Monitor" parent="." instance=ExtResource("2_0xm2m")]
offset_left = 672.0
offset_top = 64.0
offset_right = 1014.0
offset_bottom = 118.0
grow_horizontal = 1
grow_vertical = 1
