[gd_scene load_steps=3 format=3 uid="uid://jdrrtxxekhap"]

[ext_resource type="Script" uid="uid://dsbge467btybr" path="res://scripts/game/furny.gd" id="1_n1621"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j6hun"]
size = Vector2(64, 96)

[node name="Furny" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_n1621")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_j6hun")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -32.0
offset_top = -48.0
offset_right = 32.0
offset_bottom = 48.0
color = Color(0.195545, 0.195545, 0.195545, 1)
