[gd_scene load_steps=7 format=3 uid="uid://jdrrtxxekhap"]

[ext_resource type="Script" uid="uid://dsbge467btybr" path="res://scripts/game/furny.gd" id="1_n1621"]
[ext_resource type="Texture2D" uid="uid://lv07hgujfvax" path="res://assets/art/furny-base.png" id="2_sb4xx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j6hun"]
size = Vector2(88, 80)

[sub_resource type="Animation" id="Animation_sb4xx"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_dpruf"]
resource_name = "walk"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.266667),
"transitions": PackedFloat32Array(1e-05, 1e-05),
"update": 0,
"values": [-0.261799, 0.523598]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rddai"]
_data = {
&"RESET": SubResource("Animation_sb4xx"),
&"walk": SubResource("Animation_dpruf")
}

[node name="Furny" type="CharacterBody2D"]
process_mode = 1
motion_mode = 1
script = ExtResource("1_n1621")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(4, 40)
shape = SubResource("RectangleShape2D_j6hun")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.125, 0.125)
texture = ExtResource("2_sb4xx")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_rddai")
}
