[gd_scene load_steps=3 format=3 uid="uid://cq2yoakkxnxcj"]

[ext_resource type="Script" uid="uid://wmrkgjdub0td" path="res://scripts/citizen.gd" id="1_fhwll"]
[ext_resource type="Texture2D" uid="uid://cge2vfcp324iw" path="res://icon.svg" id="2_qwa8l"]

[node name="Citizen" type="Node2D"]
script = ExtResource("1_fhwll")

[node name="Icon" type="Sprite2D" parent="."]
scale = Vector2(2.5, 2.5)
texture = ExtResource("2_qwa8l")
