[gd_scene load_steps=7 format=3 uid="uid://dfebv6s2thy61"]

[ext_resource type="PackedScene" uid="uid://cgcnorcuqanav" path="res://scenes/level.tscn" id="1_tn2yd"]
[ext_resource type="PackedScene" uid="uid://dcnve5wnevytu" path="res://scenes/game/pipe.tscn" id="2_dyh5b"]
[ext_resource type="Script" uid="uid://c1oq8sojc86yr" path="res://scripts/levels/level_two.gd" id="2_ivcj6"]
[ext_resource type="PackedScene" uid="uid://b78f84jo8hjrm" path="res://scenes/game/junction.tscn" id="3_ivcj6"]
[ext_resource type="PackedScene" uid="uid://brmey775geq02" path="res://scenes/game/endpoint.tscn" id="4_q0tex"]
[ext_resource type="PackedScene" uid="uid://jdrrtxxekhap" path="res://scenes/game/furny.tscn" id="5_ivkd0"]

[node name="LevelTwo" instance=ExtResource("1_tn2yd")]
script = ExtResource("2_ivcj6")
difficulty_lerp = 0.07
target_truffie_speed = 250.0
target_spawn_interval = 2.0

[node name="Panel" parent="DialogueTree" index="0"]
visible = false

[node name="Pipes" type="Node2D" parent="." index="5"]

[node name="Pipe" parent="Pipes" index="0" instance=ExtResource("2_dyh5b")]
position = Vector2(416, 136)
target = NodePath("../../Junctions/Junction")

[node name="Pipe2" parent="Pipes" index="1" instance=ExtResource("2_dyh5b")]
position = Vector2(576, 136)
target = NodePath("../../Junctions/Junction")

[node name="Pipe3" parent="Pipes" index="2" instance=ExtResource("2_dyh5b")]
position = Vector2(736, 136)
target = NodePath("../../Junctions/Junction2")

[node name="Junctions" type="Node2D" parent="." index="6"]

[node name="Junction" parent="Junctions" index="0" instance=ExtResource("3_ivcj6")]
position = Vector2(496, 320)
output_left = NodePath("../Junction3")
output_right = NodePath("../Junction4")

[node name="Junction2" parent="Junctions" index="1" instance=ExtResource("3_ivcj6")]
position = Vector2(656, 320)
output_left = NodePath("../Junction")
output_right = NodePath("../Junction4")

[node name="Junction3" parent="Junctions" index="2" instance=ExtResource("3_ivcj6")]
position = Vector2(480, 480)
output_left = NodePath("../../Endpoints/Endpoint")
output_right = NodePath("../../Endpoints/Endpoint2")

[node name="Junction4" parent="Junctions" index="3" instance=ExtResource("3_ivcj6")]
position = Vector2(672, 480)
output_left = NodePath("../../Endpoints/Endpoint2")
output_right = NodePath("../../Endpoints/Endpoint3")

[node name="Endpoints" type="Node2D" parent="." index="7"]

[node name="Endpoint" parent="Endpoints" index="0" instance=ExtResource("4_q0tex")]
position = Vector2(384, 608)

[node name="Endpoint2" parent="Endpoints" index="1" instance=ExtResource("4_q0tex")]
position = Vector2(576, 608)

[node name="Endpoint3" parent="Endpoints" index="2" instance=ExtResource("4_q0tex")]
position = Vector2(768, 608)

[node name="Furny" parent="." index="8" instance=ExtResource("5_ivkd0")]
position = Vector2(960, 392)
