[gd_scene load_steps=2 format=3 uid="uid://brmey775geq02"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g7e6k"]
size = Vector2(80, 80)

[node name="Endpoint" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_g7e6k")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -40.0
offset_right = 40.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0, 0, 1)
