[gd_scene load_steps=3 format=3 uid="uid://be7o78vygm7xu"]

[ext_resource type="Script" uid="uid://ilbo27i7axps" path="res://scripts/gobbo.gd" id="1_840my"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d7vtf"]
size = Vector2(32, 32)

[node name="Gobbo" type="CharacterBody2D"]
script = ExtResource("1_840my")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_d7vtf")

[node name="StateLabel" type="Label" parent="."]
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = -41.0
horizontal_alignment = 1
