[gd_scene load_steps=3 format=3 uid="uid://cio3ou8hj73vv"]

[ext_resource type="Script" uid="uid://0417a2odlrvc" path="res://scripts/truffie.gd" id="1_odtpf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oy4o3"]
size = Vector2(32, 32)

[node name="Truffie" type="Area2D"]
script = ExtResource("1_odtpf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_oy4o3")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
