[gd_scene load_steps=2 format=3 uid="uid://siciicd63hq8"]

[sub_resource type="Curve" id="Curve_rsaxd"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[node name="DeathParticles" type="CPUParticles2D"]
emitting = false
amount = 20
lifetime = 0.1
one_shot = true
speed_scale = 0.3
explosiveness = 1.0
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_max = 1000.0
scale_amount_min = 3.0
scale_amount_max = 3.0
scale_amount_curve = SubResource("Curve_rsaxd")
