[gd_scene load_steps=7 format=3 uid="uid://cbhr4t2ek48mh"]

[ext_resource type="Script" uid="uid://cbg24qgrpsvum" path="res://levels/level.gd" id="1_cwqvt"]
[ext_resource type="PackedScene" uid="uid://dudkbpbehh0tc" path="res://scenes/environment.tscn" id="1_hjsbj"]
[ext_resource type="PackedScene" uid="uid://dtv5v5yq4qoer" path="res://scenes/player.tscn" id="2_cwqvt"]
[ext_resource type="PackedScene" uid="uid://cy6m30mr0k6ju" path="res://scenes/display_screen.tscn" id="4_safpt"]
[ext_resource type="Texture2D" uid="uid://dwt2dduhdobxd" path="res://assets/arrow.png" id="5_safpt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_safpt"]
size = Vector2(25.125, 25.25)

[node name="Level" type="Node2D" node_paths=PackedStringArray("player")]
script = ExtResource("1_cwqvt")
player = NodePath("Player")

[node name="TiledWallStuff" parent="." instance=ExtResource("1_hjsbj")]

[node name="NextLevelDoor" type="Area2D" parent="."]

[node name="CompleteArrow" type="Sprite2D" parent="NextLevelDoor"]
modulate = Color(0.806161, 0.806161, 0.806161, 1)
position = Vector2(1040, 528)
rotation = 1.57079
scale = Vector2(3.35587, 3.18656)
texture = ExtResource("5_safpt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="NextLevelDoor"]
position = Vector2(1074.44, 563.625)
shape = SubResource("RectangleShape2D_safpt")

[node name="Player" parent="." instance=ExtResource("2_cwqvt")]
position = Vector2(208, 552)
scale = Vector2(1.25, 1.25)

[node name="BlackWallThing" type="Node2D" parent="."]

[node name="Background1" type="ColorRect" parent="BlackWallThing"]
offset_right = 64.0
offset_bottom = 648.0
color = Color(0, 0, 0.0705882, 1)

[node name="Background2" type="ColorRect" parent="BlackWallThing"]
offset_left = 1088.0
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0, 0, 0.0705882, 1)

[node name="Background3" type="ColorRect" parent="BlackWallThing"]
offset_left = 1088.0
offset_top = 577.0
offset_right = 1159.0
offset_bottom = 1601.0
rotation = 1.57079
color = Color(0, 0, 0.0705882, 1)

[node name="Background4" type="ColorRect" parent="BlackWallThing"]
offset_left = 1088.0
offset_right = 1152.0
offset_bottom = 1024.0
rotation = 1.57079
color = Color(0, 0, 0.0705882, 1)

[node name="IntroPositions" type="Node2D" parent="."]

[node name="Before" type="Marker2D" parent="IntroPositions"]
position = Vector2(-64, 576)

[node name="After" type="Marker2D" parent="IntroPositions"]
position = Vector2(208, 576)

[node name="DisplayScreen" parent="." node_paths=PackedStringArray("level", "arrow_completed") instance=ExtResource("4_safpt")]
level = NodePath("..")
arrow_completed = NodePath("../NextLevelDoor/CompleteArrow")

[connection signal="body_entered" from="NextLevelDoor" to="." method="_on_next_level_door_body_entered"]
