[gd_scene load_steps=4 format=3 uid="uid://cs4fqwkdadmao"]

[ext_resource type="Script" uid="uid://bh0xkhas45mdd" path="res://scripts/object.gd" id="1_n8bkc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nk8ba"]
size = Vector2(18, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n8bkc"]
size = Vector2(18, 12)

[node name="Building" type="StaticBody2D"]
script = ExtResource("1_n8bkc")

[node name="Label" type="Label" parent="."]
offset_left = -19.0
offset_top = -22.0
offset_right = 21.0
offset_bottom = 9.0
text = "[]"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="."]
offset_left = -19.0
offset_top = -9.0
offset_right = 21.0
offset_bottom = 22.0
text = "[]"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 8)
shape = SubResource("RectangleShape2D_nk8ba")

[node name="Hurtbox" type="Area2D" parent="."]
position = Vector2(0, 8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("RectangleShape2D_n8bkc")

[connection signal="body_entered" from="Hurtbox" to="." method="_on_hurtbox_body_entered"]
