[gd_scene load_steps=8 format=3 uid="uid://bdf65keewo64f"]

[ext_resource type="PackedScene" uid="uid://cbhr4t2ek48mh" path="res://levels/level.tscn" id="1_f4ltd"]
[ext_resource type="Script" uid="uid://cklvlnq4d6x30" path="res://levels/one/level_one.gd" id="2_4rtqn"]
[ext_resource type="Shader" uid="uid://bh82m10eacnpp" path="res://scripts/shaders/blur.gdshader" id="3_bovpy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4rtqn"]
size = Vector2(135, 45)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iplyh"]
size = Vector2(182, 168)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_iplyh"]
shader = ExtResource("3_bovpy")
shader_parameter/lod = 2.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bovpy"]

[node name="LevelOne" instance=ExtResource("1_f4ltd")]
script = ExtResource("2_4rtqn")

[node name="PlatformDropShadow" type="ColorRect" parent="." index="1"]
offset_left = 506.0
offset_top = 530.0
offset_right = 641.0
offset_bottom = 576.0
color = Color(0, 0, 0, 0.67451)

[node name="Player" parent="." index="3"]
position = Vector2(185, 568)

[node name="Platform" type="StaticBody2D" parent="." index="5"]
position = Vector2(-21, 0)

[node name="Platform" type="ColorRect" parent="Platform" index="0"]
offset_left = 532.0
offset_top = 532.0
offset_right = 667.0
offset_bottom = 577.0
color = Color(0.563626, 0.563626, 0.563626, 1)

[node name="Platform2" type="ColorRect" parent="Platform/Platform" index="0"]
layout_mode = 0
offset_left = 127.0
offset_top = 2.0
offset_right = 133.0
offset_bottom = 43.0
color = Color(0.606626, 0.606626, 0.606626, 1)

[node name="Platform3" type="ColorRect" parent="Platform/Platform" index="1"]
layout_mode = 0
offset_left = 127.0
offset_top = 2.0
offset_right = 133.0
offset_bottom = 127.0
rotation = 1.57079
color = Color(0.606626, 0.606626, 0.606626, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform" index="1"]
visible = false
position = Vector2(599.5, 554.5)
shape = SubResource("RectangleShape2D_4rtqn")

[node name="PlatformAreaDetect" type="Area2D" parent="." index="6"]
position = Vector2(-21, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlatformAreaDetect" index="0"]
position = Vector2(597, 356)
shape = SubResource("RectangleShape2D_iplyh")

[node name="DisplayScreen" parent="." index="8"]
prompt = "Stay on the platform."

[node name="MenuStuff" type="Control" parent="." index="9"]
layout_mode = 3
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 640.0

[node name="BlurEffect" type="ColorRect" parent="MenuStuff" index="0"]
material = SubResource("ShaderMaterial_iplyh")
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0

[node name="Title" type="Label" parent="MenuStuff" index="1"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 144.0
offset_top = 144.0
offset_right = -144.0
offset_bottom = -296.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(432, 100)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.588235)
theme_override_constants/shadow_offset_x = -8
theme_override_constants/shadow_offset_y = 6
theme_override_constants/outline_size = 18
theme_override_constants/shadow_outline_size = 15
theme_override_font_sizes/font_size = 180
text = "ROOUTINE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BlackRect" type="ColorRect" parent="MenuStuff/Title" index="0"]
layout_mode = 0
offset_left = 211.0
offset_top = 69.0
offset_right = 231.0
offset_bottom = 149.0
color = Color(0, 0, 0, 1)

[node name="WhiteRect" type="ColorRect" parent="MenuStuff/Title" index="1"]
layout_mode = 0
offset_left = 202.0
offset_top = 73.0
offset_right = 242.0
offset_bottom = 145.0

[node name="StartButton" type="Button" parent="MenuStuff" index="2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 290.0
offset_top = 385.0
offset_right = -289.0
offset_bottom = -201.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(432, 100)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 11
theme_override_font_sizes/font_size = 50
theme_override_styles/focus = SubResource("StyleBoxEmpty_bovpy")
text = "BEGIN EVALUATION"
flat = true

[node name="ExitButton" type="Button" parent="MenuStuff" index="3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 281.0
offset_top = 449.0
offset_right = -280.0
offset_bottom = -137.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(432, 100)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 11
theme_override_font_sizes/font_size = 50
theme_override_styles/focus = SubResource("StyleBoxEmpty_bovpy")
text = "EXIT PROGRAM"
flat = true

[connection signal="body_entered" from="PlatformAreaDetect" to="." method="_on_platform_area_body_entered"]
[connection signal="body_exited" from="PlatformAreaDetect" to="." method="_on_platform_area_body_exited"]
[connection signal="pressed" from="MenuStuff/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="MenuStuff/ExitButton" to="." method="_on_exit_button_pressed"]
