[gd_scene load_steps=7 format=3 uid="uid://dtv5v5yq4qoer"]

[ext_resource type="Script" uid="uid://dkqecjqx7wklr" path="res://scripts/player.gd" id="1_onrkg"]
[ext_resource type="Texture2D" uid="uid://m4kaswn28ihp" path="res://assets/player.png" id="2_onrkg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_i3pqv"]
atlas = ExtResource("2_onrkg")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqtel"]
atlas = ExtResource("2_onrkg")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_sweqy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3pqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqtel")
}],
"loop": true,
"name": &"IDLE",
"speed": 2.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_onrkg"]
size = Vector2(80, 80)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_onrkg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -40)
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_sweqy")
animation = &"IDLE"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, -40)
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_onrkg")

[node name="State" type="ColorRect" parent="."]
offset_left = -40.0
offset_top = -112.0
offset_right = 40.0
offset_bottom = -88.0
color = Color(0, 0, 0, 0.588235)

[node name="StateLabel" type="Label" parent="State"]
offset_right = 80.0
offset_bottom = 23.0
text = "State"
horizontal_alignment = 1
